--no-default-browser-check

# Reactivate Sync in Chromium
# https://gist.github.com/foutrelis/14e339596b89813aa9c37fd1b4e5d9d5
--oauth2-client-id=77185425430.apps.googleusercontent.com
--oauth2-client-secret=OTJgUOQcT7lO7GsGZq2G4IlT

# Enable Manifest V2 support for extensions, e.g. uBlock Origin
--disable-features=ExtensionManifestV2Unsupported,ExtensionManifestV2Disabled
